{
    "name": "sigma",
    "version": "1.0.0",
    "description": "Bootstrap HTML Template created by Pixel Rocket",
    "scripts": {
        "start": "webpack-dev-server --open",
        "build": "del-cli dist && webpack -p",
        "build-docs": "del-cli docs && webpack --config ./webpack.config.docs.js -p"
    },
    "keywords": [],
    "author": "PixelRocket",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.12.11",
        "autoprefixer": "^9.0.0",
        "babel-loader": "^8.2.2",
        "babel-minify-webpack-plugin": "^0.3.1",
        "copy-webpack-plugin": "^6.0.3",
        "css-loader": "^5.0.1",
        "css-minimizer-webpack-plugin": "^1.2.0",
        "cssnano": "^4.1.10",
        "del-cli": "^3.0.1",
        "file-loader": "^6.2.0",
        "glob-all": "^3.2.1",
        "handlebars-webpack-plugin": "^2.2.1",
        "mini-css-extract-plugin": "^0.8.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^4.1.0",
        "sass": "^1.32.4",
        "sass-loader": "^10.1.1",
        "style-loader": "^2.0.0",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-fix-style-only-entries": "^0.5.1",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "@popperjs/core": "^2.5.4",
        "aos": "^2.3.4",
        "bootstrap": "^5.0.0-beta3",
        "choices.js": "^9.0.1",
        "medium-zoom": "^1.0.6",
        "nouislider": "^14.6.3",
        "simplebar": "^5.3.0",
        "swiper": "^6.2.0",
        "tippy.js": "^6.3.1",
        "typed.js": "^2.0.11"
    }
}
